# Enable logging subsystem
CONFIG_LOG=y

# Set default log level (0=none, 1=err, 2=warn, 3=info, 4=debug)
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable your preferred logging backend (UART console is common)
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_I2C=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_LSM6DSL=y
